# SageNet_Sentinel

./: .gitattributes  .gitignore  CONTRIBUTING.md  GETTING_STARTED.md  PROJECT_SUMMARY.md  README.md  README_IMPLEMENTATION.md  RULES.md  SECURITY.md  SYSTEM.md  SageNetSentinel.sln  copilot-instructions.md  copilot_instructions.md
.github/: JLA.md  README.md  branch-protection-main.json  copilot-instructions.md  labeler.yml  orchestrator.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: agent-task.yml  cross-repo-change.yml
.github/agents/: Angular Architect.agent.md  Angular Component Specialist.agent.md  Angular JLA Coordinator.agent.md  Angular JLA Integration Agent.agent.md  Angular NgRx State Specialist.agent.md  Angular Routing Specialist.agent.md  Angular Security Specialist.agent.md  Angular Service Specialist.agent.md  Angular Template and Style Specialist.agent.md  Angular Testing Specialist.agent.md
.github/commands/: analyze_risks.md  create_migration_plan.md  generate_architecture.md  generate_tests.md  produce_docs.md  refactor_repo.md  review_pr.md
.github/context/: runtime.md  template.md
.github/docs/: HOW_TO.md  agents.md  architecture.md  governance.md  onboarding.md  pipelines.md  schemas.md  skills.md  troubleshooting.md
.github/governance/: access_control.md  audit.md  audit_readiness_checklist.md  compliance_matrix.md  copilot_monthly_scorecard_template.md  data_handling.md  evidence_template.md  evidence_templates.md  incident_evidence_template.md  mock_audit_package.md  mock_evidence_sample.md  risk_evidence_template.md  risk_register.md  traceability_matrix.md
.github/hooks/: pre-commit.md  pre-push.md
.github/integrations/: azure_devops.md  email.md  github.md  jira.md  slack.md  vercel.md
.github/observability/: alerts.md  dashboards.md  logs.md  metrics.md  slos.md  traces.md
.github/rules/: compliance.md  deterministic.md  error_taxonomy.md  escalation.md  global.md  handoff.md  memory.md  safety.md
.github/tests/: acceptance.md  determinism.md  drift.md  hallucination.md  regression.md
.github/workflows/: agent-governance.yml  ci.yml  contracts-validate.yml  cross-repo-sync.sentinel.yml  deploy.yml  platform-orchestration-validate.yml
.husky/: pre-commit
ai-automation-landing/: .env.local.example  .eslintignore  .eslintrc.json  .gitignore  .prettierignore  README.md  angular.json  package-lock.json  package.json  tsconfig.api.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tsconfig.storybook.json
ai-automation-landing/.storybook/: main.ts  preview.ts
ai-automation-landing/api/: health.ts  leads.ts  ready.ts
ai-automation-landing/docs/: api-consumer-guide.md  api-monitoring.md  api-release-v1.md
ai-automation-landing/scripts/: analyze-stats.mjs  generate-auth-config.mjs  generate-auth-config.spec.mjs
contracts/: README.md  version.json
docs/: PLATFORM_INTEGRATION.md  README.md  SOLID_Refactoring_Summary.md  Sentinel-Integration.md  ci-pipeline.md  folder-structure.md  frontend-backend-integration-pr-notes.md  github-automation.md  jla-dual-pipeline-status.md  pr-draft-frontend-114-123-124-125.md
sample_data/: training_data.csv
src/SageNetSentinel.Api/: Program.cs  SageNetSentinel.Api.csproj  SageNetSentinel.Api.http  appsettings.json
src/SageNetSentinel.Api.Tests/: SageNetSentinel.Api.Tests.csproj
src/SageNetSentinel.Api.Tests/Controllers/: FraudDetectionControllerTests.cs
src/SageNetSentinel.Api/Controllers/: AlertsController.cs  FraudDetectionController.cs  FraudHistoryController.cs  HistoryController.cs  MetadataController.cs  ModelManagementController.cs  TenantController.cs  TenantsController.cs
src/SageNetSentinel.Api/Models/: FraudAlertRecord.cs  FraudHistoryRecord.cs  ModelMetadata.cs  TenantConfiguration.cs  TenantRegistrationRequest.cs
src/SageNetSentinel.Api/Observability/: ObservabilityExtensions.cs
src/SageNetSentinel.Api/Properties/: launchSettings.json
src/SageNetSentinel.Api/Storage/: IAlertsRepository.cs  IFraudHistoryRepository.cs  IModelMetadataStore.cs  ITenantStore.cs  InMemoryAlertsRepository.cs  InMemoryFraudHistoryRepository.cs  InMemoryModelMetadataStore.cs  InMemoryTenantStore.cs
src/SageNetSentinel.Grpc/: Program.cs  SageNetSentinel.Grpc.csproj  grpcsettings.json
src/SageNetSentinel.Grpc/Properties/: launchSettings.json
src/SageNetSentinel.Grpc/Protos/: fraud_scoring.proto  scoring.proto  transaction.proto
src/SageNetSentinel.Grpc/Services/: FraudScoringGrpcService.cs  ScoringGrpcService.cs
src/SageNetSentinel.Kinesis/: Program.cs  SageNetSentinel.Kinesis.csproj  kinesissettings.json
src/SageNetSentinel.Kinesis/Configuration/: KinesisSettings.cs
src/SageNetSentinel.Kinesis/Contracts/: TransactionEvent.cs
src/SageNetSentinel.Kinesis/Services/: IKinesisConsumerHealth.cs  IKinesisTransactionConsumer.cs  KinesisConsumerHealth.cs  KinesisConsumerService.cs  KinesisTransactionConsumer.cs
src/SageNetSentinel.Kinesis/Workers/: KinesisScoringWorker.cs
src/SageNetSentinel.ML/: Class1.cs  SageNetSentinel.ML.csproj
src/SageNetSentinel.ML/Infrastructure/: FileModelRepository.cs
src/SageNetSentinel.ML/Models/: FraudPredictionOutput.cs  FraudTrainingData.cs
src/SageNetSentinel.ML/Services/: ActionRecommendationService.cs  EnsembleFraudDetectionService.cs  MLNetFraudDetectionService.cs  RuleBasedOverrideService.cs  TransactionDataConverter.cs  TransactionRiskAnalyzer.cs  WeightedAverageEnsembleStrategy.cs
src/SageNetSentinel.Observability/: SageNetSentinel.Observability.csproj  observabilitysettings.json
src/SageNetSentinel.Observability/Extensions/: ServiceCollectionExtensions.cs
src/SageNetSentinel.Observability/HealthChecks/: KinesisConsumerHealthCheck.cs  ModelAvailabilityHealthCheck.cs  PlaceholderDatabaseHealthCheck.cs
src/SageNetSentinel.Observability/Logging/: TenantLoggingExtensions.cs
src/SageNetSentinel.Observability/Middleware/: CorrelationIdMiddleware.cs
src/SageNetSentinel.SageMaker/: Class1.cs  SageNetSentinel.SageMaker.csproj
src/SageNetSentinel.SageMaker/Services/: SageMakerFraudDetectionService.cs
(+271 files in other folders)
