<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Kinesis" Version="3.7.0.37" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SageNetSentinel.Contracts\SageNetSentinel.Contracts.csproj" />
    <ProjectReference Include="..\SageNetSentinel.ML\SageNetSentinel.ML.csproj" />
  </ItemGroup>

</Project>
